




Stats for trevortaulien - HDLBits























HDLBits




Menu






Problem Set

Browse Problem SetProblem Set StatsUser Rank List 

Simulation

Run a Simulation (Icarus Verilog) 

My Profile

Log in/outProfile SettingsMy Stats 

Help

Getting StartedAbout HDLBitsBugs and Suggestions 

01xz.net

01xz.net HomeHDLBits — Verilog practiceASMBits — Assembly language practiceCPUlator — Nios II, ARMv7, and MIPS simulator 






 Search








What links hereSpecial pagesPrintable versionPage information 


Log in














Special 
Stats for trevortaulien





Problems solved:182
Problems attempted:182
Current rank:1
Link to this page 
ProblemSuccessIncorrectCompile errorSimulation errorTotal attemptsSuccess rate (%)1step_one1100250%
2zero10001100%
3wire10001100%
4wire41010250%
5notgate10001100%
6andgate10001100%
7norgate10001100%
8xnorgate2010367%
9wire_decl10001100%
10745810001100%
11vector010001100%
12vector110001100%
13vector21010250%
14vectorgates1700813%
15gates410001100%
16vector310001100%
17vectorr10001100%
18vector41100250%
19vector53420933%
20module10001100%
21module_pos10001100%
22module_name10001100%
23module_shift10001100%
24module_shift81010250%
25module_add1350911%
26module_fadd1530911%
27module_cseladd20002100%
28module_addsub3150933%
29alwaysblock130003100%
30alwaysblock210001100%
31always_if2210540%
32always_if21420714%
33always_case1120425%
34always_case21100250%
35always_casez3120650%
36always_nolatches2010367%
37conditional2010367%
38reduction10001100%
39gates10010001100%
40vector100r10001100%
41popcount2552400633%
42adder100i2130633%
43bcdadd1001550119%
44exams/m2014_q4h10001100%
45exams/m2014_q4i10001100%
46exams/m2014_q4e10001100%
47exams/m2014_q4f10001100%
48exams/m2014_q4g10001100%
49gates10001100%
50742010001100%
51truthtable110001100%
52mt2015_eq21420714%
53mt2015_q4a10001100%
54mt2015_q4b20002100%
55mt2015_q41040520%
56ringer10001100%
57thermostat1500617%
58popcount310001100%
59gatesv11570234%
60gatesv10010001100%
61mux2to110001100%
62mux2to1v10001100%
63mux9to1v1220520%
64mux256to12010367%
65mux256to1v11430186%
66hadd1100250%
67fadd10001100%
68adder310001100%
69exams/m2014_q4j210160287%
70exams/ece241_2014_q1c28501513%
71adder10010001100%
72bcdadd416130205%
73kmap110001100%
74kmap21010250%
75kmap310001100%
76kmap410001100%
77exams/ece241_2013_q21110333%
78exams/m2014_q310001100%
79exams/2012_q1g10001100%
80exams/ece241_2014_q31750138%
81dff2100367%
82dff820002100%
83dff8r62401250%
84dff8p1100250%
85dff8ar10001100%
86dff16e1260911%
87exams/m2014_q4a10001100%
88exams/m2014_q4b2030540%
89exams/m2014_q4c10001100%
90exams/m2014_q4d1010250%
91mt2015_muxdff2020450%
92exams/2014_q4a1010250%
93exams/ece241_2014_q430003100%
94exams/ece241_2013_q71510714%
95edgedetect417102218%
96edgedetect23510933%
97edgecapture1100250%
98dualedge22090316%
99count1540004100%
100count104500944%
101count1to102400633%
102countslow1500617%
103exams/ece241_2014_q7a23730425%
104exams/ece241_2014_q7b210101315%
105countbcd1110333%
106count_clock338180595%
107shift437901916%
108rotate10010001100%
109shift181220520%
110lfsr53100475%
111mt2015_lfsr1020333%
112lfsr321610813%
113exams/m2014_q4k1010250%
114exams/2014_q4b1030425%
115exams/ece241_2013_q123500838%
116rule901010250%
117rule1102040633%
118conwaylife21426771192%
119fsm11100250%
120fsm1s1310520%
121fsm210001100%
122fsm2s10001100%
123fsm3comb1010250%
124fsm3onehot1200333%
125fsm31030425%
126fsm3s10001100%
127exams/ece241_2013_q422230277%
128lemmings12130633%
129lemmings21760147%
130lemmings31310520%
131lemmings414860552%
132fsm_onehot11230166%
133fsm_ps21120425%
134fsm_ps2data128402450%
135fsm_serial215001712%
136fsm_serialdata58101436%
137fsm_serialdp14840532%
138fsm_hdlc12920323%
139exams/ece241_2013_q816301010%
140exams/ece241_2014_q5a23120356%
141exams/ece241_2014_q5b29001118%
142exams/2014_q3fsm513602421%
143exams/2014_q3bfsm2010367%
144exams/2014_q3c4130850%
145exams/m2014_q6b1010250%
146exams/m2014_q6c10001100%
147exams/m2014_q62010367%
148exams/2012_q2fsm2100367%
149exams/2012_q2b1010250%
150exams/2013_q2afsm2100367%
151exams/2013_q2bfsm416202218%
152exams/review2015_count1k10001100%
153exams/review2015_shiftcount1100250%
154exams/review2015_fsmseq1310520%
155exams/review2015_fsmshift2010367%
156exams/review2015_fsm1330714%
157exams/review2015_fancytimer319602811%
158exams/review2015_fsmonehot1520813%
159bugs_mux21110333%
160bugs_nand328001020%
161bugs_mux41010250%
162bugs_addsubz2330825%
163bugs_case1410617%
164sim/circuit110001100%
165sim/circuit210001100%
166sim/circuit310001100%
167sim/circuit410001100%
168sim/circuit51010250%
169sim/circuit610001100%
170sim/circuit710001100%
171sim/circuit89171604221%
172sim/circuit910001100%
173sim/circuit101320617%
174tb/clock224150415%
175tb/tb11400520%
176tb/and35701520%
177tb/tb21100250%
178tb/tff1400520%
179cs450/timer1210425%
180cs450/counter_2bc1010250%
181cs450/history_shift2020450%
182cs450/gshare261130763%
Attempts:28975733477145720%
Problems:182182100%

Retrieved from "http://hdlbits.01xz.net/wiki/Special:VlgStats/D0E6464FFD2689EF"










Privacy policy
About HDLBits
Disclaimers




  








